00008acc A _binary_obj_user_hello_size
00008ad0 A _binary_obj_user_badsegment_size
00008ad0 A _binary_obj_user_breakpoint_size
00008ad0 A _binary_obj_user_buggyhello_size
00008ad0 A _binary_obj_user_evilhello_size
00008ad0 A _binary_obj_user_faultread_size
00008ad0 A _binary_obj_user_faultwrite_size
00008ad0 A _binary_obj_user_softint_size
00008ad8 A _binary_obj_user_faultreadkernel_size
00008ad8 A _binary_obj_user_faultwritekernel_size
00008ae4 A _binary_obj_user_divzero_size
00008ae8 A _binary_obj_user_testbss_size
00008aec A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000b1 T _panic
f010011b T _warn
f0100167 T __x86.get_pc_thunk.bx
f010016b t serial_proc_data
f010018a t cons_intr
f01001d5 t kbd_proc_data
f0100307 t cons_putc
f010051d T serial_intr
f0100545 T kbd_intr
f0100562 T cons_getc
f01005bc T cons_init
f01006de T cputchar
f01006ee T getchar
f01006ff T iscons
f0100709 T __x86.get_pc_thunk.ax
f010070d T mon_help
f010075c T mon_kerninfo
f010082d T mon_backtrace
f01008cb T mon_showmappings
f0100a1f T mon_setperm
f0100c9d T moniter_ci
f0100d14 T moniter_si
f0100d8b T monitor
f0100ef4 t nvram_read
f0100f2a t boot_alloc
f0100fbe t check_va2pa
f010103b t check_page_free_list
f01013be T page_init
f01014a8 T page_alloc
f0101530 T page_free
f010159a T page_decref
f01015c3 T pgdir_walk
f01016af t boot_map_region
f010172e T page_lookup
f01017aa T page_remove
f01017e9 T page_insert
f010186f T mem_init
f0103668 T tlb_invalidate
f0103673 T user_mem_check
f0103702 T user_mem_assert
f010375b T __x86.get_pc_thunk.dx
f010375f T __x86.get_pc_thunk.cx
f0103763 T __x86.get_pc_thunk.si
f0103767 T __x86.get_pc_thunk.di
f010376b t region_alloc
f0103807 T envid2env
f0103893 T env_init_percpu
f01038ce T env_init
f0103918 T env_alloc
f0103ab0 T env_create
f0103c01 T env_free
f0103e08 T env_destroy
f0103e42 T env_pop_tf
f0103e76 T env_run
f0103eeb T mc146818_read
f0103f02 T mc146818_write
f0103f19 t putch
f0103f3b T vcprintf
f0103f72 T cprintf
f0103f86 T trap_init_percpu
f0104025 T trap_init
f01043d1 T print_regs
f010447d T print_trapframe
f010463c T page_fault_handler
f01046af T trap
f0104826 T T_DBLFLT_H
f010482a T T_TSS_H
f010482e T T_SEGNP_H
f0104832 T T_STACK_H
f0104836 T T_GPFLT_H
f010483a T T_PGFLT_H
f010483e T T_ALIGN_H
f0104842 T T_DIVIDE_H
f0104848 T T_DEBUG_H
f010484e T T_NMI_H
f0104854 T T_BRKPT_H
f010485a T T_OFLOW_H
f0104860 T T_BOUND_H
f0104866 T T_DEVICE_H
f010486c T T_ILLOP_H
f0104872 T T_FPERR_H
f0104878 T T_MCHK_H
f010487e T T_SIMDERR_H
f0104884 T T_SYSCALL_H
f010488a T T_DEFAULT_H
f0104893 t _alltraps
f01048a4 T syscall
f0104992 t stab_binsearch
f0104a82 T debuginfo_eip
f0104d7f t printnum
f0104e49 t sprintputch
f0104e66 T printfmt
f0104e83 T vprintfmt
f0104ee5 t .L69
f0104eee t .L28
f0104ef7 t .L29
f0104f19 t .L26
f0104f42 t .L27
f0104f5a t .L23
f0104f6e t .L33
f0104f7a t .L30
f0104f94 t .L32
f0104fe9 t .L36
f01050ef t .L31
f0105179 t .L37
f01051ce t .L34
f010521d t .L35
f010528a t .L38
f01052dc t .L25
f01052ed t .L22
f0105316 T vsnprintf
f0105375 T snprintf
f010538f T readline
f010548c T strlen
f01054a4 T strnlen
f01054c3 T strcpy
f01054e3 T strcat
f0105505 T strncpy
f0105532 T strlcpy
f0105569 T strcmp
f010558f T strncmp
f01055c7 T strchr
f01055e8 T strfind
f0105604 T memset
f0105651 T memmove
f01056b9 T memcpy
f01056cc T memcmp
f0105705 T memfind
f0105722 T strtol
f0105800 T __udivdi3
f0105920 T __umoddi3
f0105a39 T etext
f0105ac0 r togglecode
f0105bc0 r shiftcode
f01073ac R __STAB_BEGIN__
f0110490 R __STAB_END__
f0110491 R __STABSTR_BEGIN__
f0113053 R __STABSTR_END__
f0114000 D bootstack
f011c000 D bootstacktop
f011c000 D entry_pgtable
f011d000 d ctlmap
f011d100 d shiftmap
f011d200 d normalmap
f011d300 D gdt
f011d330 D _binary_obj_user_hello_start
f0125dfc D _binary_obj_user_buggyhello_start
f0125dfc D _binary_obj_user_hello_end
f012e8cc D _binary_obj_user_buggyhello2_start
f012e8cc D _binary_obj_user_buggyhello_end
f01373b8 D _binary_obj_user_buggyhello2_end
f01373b8 D _binary_obj_user_evilhello_start
f013fe88 D _binary_obj_user_evilhello_end
f013fe88 D _binary_obj_user_testbss_start
f0148970 D _binary_obj_user_divzero_start
f0148970 D _binary_obj_user_testbss_end
f0151454 D _binary_obj_user_breakpoint_start
f0151454 D _binary_obj_user_divzero_end
f0159f24 D _binary_obj_user_breakpoint_end
f0159f24 D _binary_obj_user_softint_start
f01629f4 D _binary_obj_user_badsegment_start
f01629f4 D _binary_obj_user_softint_end
f016b4c4 D _binary_obj_user_badsegment_end
f016b4c4 D _binary_obj_user_faultread_start
f0173f94 D _binary_obj_user_faultread_end
f0173f94 D _binary_obj_user_faultreadkernel_start
f017ca6c D _binary_obj_user_faultreadkernel_end
f017ca6c D _binary_obj_user_faultwrite_start
f018553c D _binary_obj_user_faultwrite_end
f018553c D _binary_obj_user_faultwritekernel_start
f018e014 D _binary_obj_user_faultwritekernel_end
f018e020 d _GLOBAL_OFFSET_TABLE_
f018f000 D entry_pgdir
f0190000 D gdt_pd
f0190008 D idt_pd
f0190020 d charcode
f0190040 d commands
f01900c0 d excnames.1415
f0190110 d error_string
f0190140 B edata
f0190140 b shift.1341
f0190160 b cons
f0190368 b crt_pos
f019036c b crt_buf
f0190370 b addr_6845
f0190374 b serial_exists
f0190378 b nextfree.1449
f019037c b user_mem_check_addr
f0190380 b page_free_list
f0190384 B curenv
f0190388 B envs
f019038c b env_free_list
f01903a0 B idt
f0190ba0 b last_tf
f0190bc0 b ts
f0190c40 b buf
f0191040 B end
f0191044 B panicstr
f0191048 B npages
f019104c B kern_pgdir
f0191050 B pages
