00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00004e0c A _binary_obj_user_idle_size
00004e10 A _binary_obj_user_faultio_size
00004e10 A _binary_obj_user_hello_size
00004e10 A _binary_obj_user_softint_size
00004e10 A _binary_obj_user_yield_size
00004e14 A _binary_obj_user_fairness_size
00004e18 A _binary_obj_user_badsegment_size
00004e18 A _binary_obj_user_breakpoint_size
00004e18 A _binary_obj_user_buggyhello_size
00004e18 A _binary_obj_user_evilhello_size
00004e18 A _binary_obj_user_faultread_size
00004e18 A _binary_obj_user_faultwrite_size
00004e20 A _binary_obj_user_faultbadhandler_size
00004e20 A _binary_obj_user_faultreadkernel_size
00004e24 A _binary_obj_user_divzero_size
00004e24 A _binary_obj_user_faultevilhandler_size
00004e24 A _binary_obj_user_faultwritekernel_size
00004e28 A _binary_obj_user_testbss_size
00004e34 A _binary_obj_user_buggyhello2_size
00004e38 A _binary_obj_user_testfile_size
00004e54 A _binary_obj_user_icode_size
00004e58 A _binary_obj_user_dumbfork_size
00004e5c A _binary_obj_user_spawnhello_size
00004e64 A _binary_obj_user_spawnfaultio_size
00004e7c A _binary_obj_user_faultnostack_size
00004e84 A _binary_obj_user_faultalloc_size
00004e84 A _binary_obj_user_faultdie_size
00004e8c A _binary_obj_user_faultallocbad_size
00004ec0 A _binary_obj_user_spin_size
00004ec8 A _binary_obj_user_pingpong_size
00004ec8 A _binary_obj_user_testkbd_size
00004ed0 A _binary_obj_user_testpiperace2_size
00004ed0 A _binary_obj_user_testpiperace_size
00004edc A _binary_obj_user_pingpongs_size
00004edc A _binary_obj_user_primes_size
00004edc A _binary_obj_user_primespipe_size
00004ee4 A _binary_obj_user_stresssched_size
00004eec A _binary_obj_user_faultregs_size
00004efc A _binary_obj_user_forktree_size
00004efc A _binary_obj_user_sendpage_size
00004f04 A _binary_obj_user_testpipe_size
00004f24 A _binary_obj_user_testfdsharing_size
00005f50 A _binary_obj_user_testshell_size
00005f88 A _binary_obj_user_testpteshare_size
00018458 A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009c T i386_init
f01001b4 T mp_main
f010022a T _warn
f0100264 t serial_proc_data
f0100283 t cons_intr
f01002c6 t kbd_proc_data
f01003e3 t cons_putc
f01005de T serial_intr
f01005fb T kbd_intr
f010060d T cons_getc
f0100656 T cons_init
f01007a2 T cputchar
f01007b2 T getchar
f01007c3 T iscons
f01007cd T mon_quit
f01007d7 T mon_help
f010080e T mon_kerninfo
f01008ae T mon_backtrace
f0100931 T mon_showmappings
f0100a57 T mon_setperm
f0100c84 T moniter_ci
f0100d08 T moniter_si
f0100d8c T monitor
f0100ed3 t nvram_read
f0100efc t boot_alloc
f0100f73 t check_va2pa
f0100fd7 t check_page_free_list
f01012d4 T page_init
f01013ce T page_alloc
f0101440 T page_free
f0101492 T page_decref
f01014bb T pgdir_walk
f0101589 t boot_map_region
f01015f3 T page_lookup
f0101659 T tlb_invalidate
f010168e T page_remove
f01016db T page_insert
f010174f T mmio_map_region
f01017b2 T mem_init
f01033c0 T user_mem_check
f010343f T user_mem_assert
f010348b t region_alloc
f0103511 T envid2env
f01035ae T env_init_percpu
f01035de T env_init
f010361b T env_alloc
f010377b T env_create
f01038b2 T env_free
f0103a6f T env_destroy
f0103ad0 T env_pop_tf
f0103b0e T env_run
f0103be2 T mc146818_read
f0103bf9 T mc146818_write
f0103c10 T irq_setmask_8259A
f0103c8e T pic_init
f0103d32 t putch
f0103d45 T vcprintf
f0103d6b T cprintf
f0103d7f T trap_init_percpu
f0103e24 T trap_init
f010443d T print_regs
f01044cb T print_trapframe
f0104664 T page_fault_handler
f01047aa T trap
f0104a08 T T_DBLFLT_H
f0104a10 T T_TSS_H
f0104a18 T T_SEGNP_H
f0104a20 T T_STACK_H
f0104a28 T T_GPFLT_H
f0104a30 T T_PGFLT_H
f0104a38 T T_ALIGN_H
f0104a40 T T_DIVIDE_H
f0104a4a T T_DEBUG_H
f0104a54 T T_NMI_H
f0104a5e T T_BRKPT_H
f0104a68 T T_OFLOW_H
f0104a72 T T_BOUND_H
f0104a7c T T_DEVICE_H
f0104a86 T T_ILLOP_H
f0104a90 T T_FPERR_H
f0104a96 T T_MCHK_H
f0104a9c T T_SIMDERR_H
f0104aa2 T T_SYSCALL_H
f0104aa8 T T_DEFAULT_H
f0104ab2 T IRQ_0_H
f0104ab8 T IRQ_1_H
f0104abe T IRQ_2_H
f0104ac4 T IRQ_3_H
f0104aca T IRQ_4_H
f0104ad0 T IRQ_5_H
f0104ad6 T IRQ_6_H
f0104adc T IRQ_7_H
f0104ae2 T IRQ_8_H
f0104ae8 T IRQ_9_H
f0104aee T IRQ_10_H
f0104af4 T IRQ_11_H
f0104afa T IRQ_12_H
f0104b00 T IRQ_13_H
f0104b06 T IRQ_14_H
f0104b0c T IRQ_15_H
f0104b12 t _alltraps
f0104b23 T sched_halt
f0104bf5 T sched_yield
f0104cbc T syscall
f0105253 t stab_binsearch
f0105343 T debuginfo_eip
f0105643 t printnum
f01056f2 t sprintputch
f010570f T printfmt
f010572c T vprintfmt
f0105baf T vsnprintf
f0105bfd T snprintf
f0105c17 T readline
f0105d05 T strlen
f0105d1d T strnlen
f0105d3c T strcpy
f0105d5c T strcat
f0105d7e T strncpy
f0105dab T strlcpy
f0105de2 T strcmp
f0105e08 T strncmp
f0105e40 T strchr
f0105e61 T strfind
f0105e7d T memset
f0105eca T memmove
f0105f32 T memcpy
f0105f45 T memcmp
f0105f7e T memfind
f0105f9b T strtol
f010607c T mpentry_start
f010609c t start32
f01060d3 t spin
f01060d8 t gdt
f01060f0 t gdtdesc
f01060f6 T mpentry_end
f01060f7 t mpsearch1
f0106191 T mp_init
f010648b t lapicw
f01064a3 T cpunum
f01064bd T lapic_init
f01065ef T lapic_eoi
f010660e T lapic_startap
f01066cf T lapic_ipi
f01066f8 T __spin_initlock
f0106713 T spin_lock
f01067b0 T spin_unlock
f01068a0 T __udivdi3
f01069c0 T __umoddi3
f0106ad9 T etext
f0106be0 r charcode
f0106c00 r togglecode
f0106d00 r shiftcode
f0107300 r commands
f01084a0 r excnames.1504
f0108820 r error_string
f0108b10 R __STAB_BEGIN__
f01149a8 R __STAB_END__
f01149a9 R __STABSTR_BEGIN__
f01182b8 R __STABSTR_END__
f0119000 D bootstack
f0121000 D bootstacktop
f0121000 D entry_pgdir
f0122000 D entry_pgtable
f0123000 d ctlmap
f0123100 d shiftmap
f0123200 d normalmap
f0123300 d base.1598
f0123320 D gdt_pd
f0123340 D gdt
f01233a8 D irq_mask_8259A
f01233ac D idt_pd
f01233c0 D kernel_lock
f01233f4 D _binary_obj_user_hello_start
f0128204 D _binary_obj_user_buggyhello_start
f0128204 D _binary_obj_user_hello_end
f012d01c D _binary_obj_user_buggyhello2_start
f012d01c D _binary_obj_user_buggyhello_end
f0131e50 D _binary_obj_user_buggyhello2_end
f0131e50 D _binary_obj_user_evilhello_start
f0136c68 D _binary_obj_user_evilhello_end
f0136c68 D _binary_obj_user_testbss_start
f013ba90 D _binary_obj_user_divzero_start
f013ba90 D _binary_obj_user_testbss_end
f01408b4 D _binary_obj_user_breakpoint_start
f01408b4 D _binary_obj_user_divzero_end
f01456cc D _binary_obj_user_breakpoint_end
f01456cc D _binary_obj_user_softint_start
f014a4dc D _binary_obj_user_badsegment_start
f014a4dc D _binary_obj_user_softint_end
f014f2f4 D _binary_obj_user_badsegment_end
f014f2f4 D _binary_obj_user_faultread_start
f015410c D _binary_obj_user_faultread_end
f015410c D _binary_obj_user_faultreadkernel_start
f0158f2c D _binary_obj_user_faultreadkernel_end
f0158f2c D _binary_obj_user_faultwrite_start
f015dd44 D _binary_obj_user_faultwrite_end
f015dd44 D _binary_obj_user_faultwritekernel_start
f0162b68 D _binary_obj_user_faultwritekernel_end
f0162b68 D _binary_obj_user_idle_start
f0167974 D _binary_obj_user_idle_end
f0167974 D _binary_obj_user_yield_start
f016c784 D _binary_obj_user_dumbfork_start
f016c784 D _binary_obj_user_yield_end
f01715dc D _binary_obj_user_dumbfork_end
f01715dc D _binary_obj_user_stresssched_start
f01764c0 D _binary_obj_user_faultdie_start
f01764c0 D _binary_obj_user_stresssched_end
f017b344 D _binary_obj_user_faultdie_end
f017b344 D _binary_obj_user_faultregs_start
f0180230 D _binary_obj_user_faultalloc_start
f0180230 D _binary_obj_user_faultregs_end
f01850b4 D _binary_obj_user_faultalloc_end
f01850b4 D _binary_obj_user_faultallocbad_start
f0189f40 D _binary_obj_user_faultallocbad_end
f0189f40 D _binary_obj_user_faultnostack_start
f018edbc D _binary_obj_user_faultbadhandler_start
f018edbc D _binary_obj_user_faultnostack_end
f0193bdc D _binary_obj_user_faultbadhandler_end
f0193bdc D _binary_obj_user_faultevilhandler_start
f0198a00 D _binary_obj_user_faultevilhandler_end
f0198a00 D _binary_obj_user_forktree_start
f019d8fc D _binary_obj_user_forktree_end
f019d8fc D _binary_obj_user_sendpage_start
f01a27f8 D _binary_obj_user_sendpage_end
f01a27f8 D _binary_obj_user_spin_start
f01a76b8 D _binary_obj_user_fairness_start
f01a76b8 D _binary_obj_user_spin_end
f01ac4cc D _binary_obj_user_fairness_end
f01ac4cc D _binary_obj_user_pingpong_start
f01b1394 D _binary_obj_user_pingpong_end
f01b1394 D _binary_obj_user_pingpongs_start
f01b6270 D _binary_obj_user_pingpongs_end
f01b6270 D _binary_obj_user_primes_start
f01bb14c D _binary_obj_user_faultio_start
f01bb14c D _binary_obj_user_primes_end
f01bff5c D _binary_obj_user_faultio_end
f01bff5c D _binary_obj_user_spawnfaultio_start
f01c4dc0 D _binary_obj_user_spawnfaultio_end
f01c4dc0 D _binary_obj_user_testfile_start
f01c9bf8 D _binary_obj_user_spawnhello_start
f01c9bf8 D _binary_obj_user_testfile_end
f01cea54 D _binary_obj_user_icode_start
f01cea54 D _binary_obj_user_spawnhello_end
f01d38a8 D _binary_obj_fs_fs_start
f01d38a8 D _binary_obj_user_icode_end
f01ebd00 D _binary_obj_fs_fs_end
f01ebd00 D _binary_obj_user_testpteshare_start
f01f1c88 D _binary_obj_user_testfdsharing_start
f01f1c88 D _binary_obj_user_testpteshare_end
f01f6bac D _binary_obj_user_testfdsharing_end
f01f6bac D _binary_obj_user_testpipe_start
f01fbab0 D _binary_obj_user_testpipe_end
f01fbab0 D _binary_obj_user_testpiperace_start
f0200980 D _binary_obj_user_testpiperace2_start
f0200980 D _binary_obj_user_testpiperace_end
f0205850 D _binary_obj_user_primespipe_start
f0205850 D _binary_obj_user_testpiperace2_end
f020a72c D _binary_obj_user_primespipe_end
f020a72c D _binary_obj_user_testkbd_start
f020f5f4 D _binary_obj_user_testkbd_end
f020f5f4 D _binary_obj_user_testshell_start
f0215544 D _binary_obj_user_testshell_end
f0216000 B edata
f0216000 b shift.1391
f0216020 b cons
f0216228 b crt_pos
f021622c b crt_buf
f0216230 b addr_6845
f0216234 b serial_exists
f0216238 b nextfree.1504
f021623c b user_mem_check_addr
f0216240 b page_free_list
f0216244 B envs
f0216248 b env_free_list
f021624c b didinit
f0216260 B idt
f0216a60 b last_tf
f0216a80 b buf
f0216e80 B panicstr
f0216e84 B mpentry_kstack
f0216e88 B npages
f0216e8c B kern_pgdir
f0216e90 B pages
f0217000 B ismp
f0217020 B cpus
f02173c0 B bootcpu
f02173c4 B ncpu
f0218000 B percpu_kstacks
f0258000 B lapicaddr
f0258004 B lapic
f0258008 B end
