0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000a6 T i386_init
f0100106 T _panic
f0100170 T _warn
f01001bc T __x86.get_pc_thunk.bx
f01001c0 t serial_proc_data
f01001df t cons_intr
f010022a t kbd_proc_data
f010035c t cons_putc
f0100572 T serial_intr
f010059a T kbd_intr
f01005b7 T cons_getc
f0100611 T cons_init
f0100733 T cputchar
f0100743 T getchar
f0100754 T iscons
f010075e T __x86.get_pc_thunk.ax
f0100762 T mon_help
f01007c9 T mon_kerninfo
f010089a T mon_backtrace
f0100938 T monitor
f0100a97 t putch
f0100ab9 T vcprintf
f0100af0 T cprintf
f0100b04 t stab_binsearch
f0100bf4 T debuginfo_eip
f0100e7c t printnum
f0100f46 t sprintputch
f0100f63 T printfmt
f0100f80 T vprintfmt
f0100fe2 t .L69
f0100feb t .L28
f0100ff4 t .L29
f0101016 t .L26
f010103f t .L27
f0101057 t .L23
f010106b t .L33
f0101077 t .L30
f0101091 t .L32
f01010e6 t .L36
f01011ec t .L31
f0101276 t .L37
f01012cb t .L34
f010131a t .L35
f0101387 t .L38
f01013d9 t .L25
f01013ea t .L22
f0101413 T vsnprintf
f0101472 T snprintf
f010148c T __x86.get_pc_thunk.cx
f0101490 T readline
f010158d T strlen
f01015a5 T strnlen
f01015c4 T strcpy
f01015e4 T strcat
f0101606 T strncpy
f0101633 T strlcpy
f010166a T strcmp
f0101690 T strncmp
f01016c8 T strchr
f01016e9 T strfind
f0101705 T memset
f0101752 T memmove
f01017ba T memcpy
f01017cd T memcmp
f0101806 T memfind
f0101823 T strtol
f0101910 T __udivdi3
f0101a30 T __umoddi3
f0101b49 T etext
f0101c20 r togglecode
f0101d20 r shiftcode
f01022b8 R __STAB_BEGIN__
f0105ff0 R __STAB_END__
f0105ff1 R __STABSTR_BEGIN__
f010799b R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgtable
f0111000 d ctlmap
f0111100 d shiftmap
f0111200 d normalmap
f0111308 d _GLOBAL_OFFSET_TABLE_
f0112000 D entry_pgdir
f0113000 d charcode
f0113020 d commands
f0113044 d error_string
f0113060 B edata
f0113060 b shift.1338
f0113080 b cons
f0113288 b crt_pos
f011328c b crt_buf
f0113290 b addr_6845
f0113294 b serial_exists
f01132a0 b buf
f01136a0 B end
f01136a4 B panicstr
