0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100099 T _panic
f0100103 T _warn
f010014f T __x86.get_pc_thunk.bx
f0100153 t serial_proc_data
f0100172 t cons_intr
f01001bd t kbd_proc_data
f01002ef t cons_putc
f0100505 T serial_intr
f010052d T kbd_intr
f010054a T cons_getc
f01005a4 T cons_init
f01006c6 T cputchar
f01006d6 T getchar
f01006e7 T iscons
f01006f1 T __x86.get_pc_thunk.ax
f01006f5 T mon_help
f0100743 T mon_kerninfo
f0100814 T mon_backtrace
f01008b2 T mon_showmappings
f0100a06 T mon_setperm
f0100c84 T monitor
f0100dd9 t nvram_read
f0100e0f t boot_alloc
f0100ea3 t check_va2pa
f0100f20 t check_page_free_list
f01012a3 T page_init
f010138d T page_alloc
f0101415 T page_free
f010147f T page_decref
f01014a8 T pgdir_walk
f0101594 t boot_map_region
f0101613 T page_lookup
f010168f T page_remove
f01016ce T page_insert
f0101754 T mem_init
f010344f T tlb_invalidate
f010345a T __x86.get_pc_thunk.dx
f010345e T __x86.get_pc_thunk.cx
f0103462 T __x86.get_pc_thunk.si
f0103466 T __x86.get_pc_thunk.di
f010346a T mc146818_read
f0103481 T mc146818_write
f0103498 t putch
f01034ba T vcprintf
f01034f1 T cprintf
f0103505 t stab_binsearch
f01035f5 T debuginfo_eip
f010387d t printnum
f0103947 t sprintputch
f0103964 T printfmt
f0103981 T vprintfmt
f01039e3 t .L69
f01039ec t .L28
f01039f5 t .L29
f0103a17 t .L26
f0103a40 t .L27
f0103a58 t .L23
f0103a6c t .L33
f0103a78 t .L30
f0103a92 t .L32
f0103ae7 t .L36
f0103bed t .L31
f0103c77 t .L37
f0103ccc t .L34
f0103d1b t .L35
f0103d88 t .L38
f0103dda t .L25
f0103deb t .L22
f0103e14 T vsnprintf
f0103e73 T snprintf
f0103e8d T readline
f0103f8a T strlen
f0103fa2 T strnlen
f0103fc1 T strcpy
f0103fe1 T strcat
f0104003 T strncpy
f0104030 T strlcpy
f0104067 T strcmp
f010408d T strncmp
f01040c5 T strchr
f01040e6 T strfind
f0104102 T memset
f010414f T memmove
f01041b7 T memcpy
f01041ca T memcmp
f0104203 T memfind
f0104220 T strtol
f0104300 T __udivdi3
f0104420 T __umoddi3
f0104539 T etext
f01045c0 r togglecode
f01046c0 r shiftcode
f01058d0 R __STAB_BEGIN__
f010c638 R __STAB_END__
f010c639 R __STABSTR_BEGIN__
f010e535 R __STABSTR_END__
f010f000 D bootstack
f0117000 D bootstacktop
f0117000 D entry_pgtable
f0118000 d ctlmap
f0118100 d shiftmap
f0118200 d normalmap
f011830c d _GLOBAL_OFFSET_TABLE_
f0119000 D entry_pgdir
f011a000 d charcode
f011a020 d commands
f011a05c d error_string
f011a080 B edata
f011a080 b shift.1341
f011a0a0 b cons
f011a2a8 b crt_pos
f011a2ac b crt_buf
f011a2b0 b addr_6845
f011a2b4 b serial_exists
f011a2b8 b nextfree.1372
f011a2bc b page_free_list
f011a2c0 b buf
f011a6c0 B end
f011a6c4 B panicstr
f011a6c8 B npages
f011a6cc B kern_pgdir
f011a6d0 B pages
