\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Challanges}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 1}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 2}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 4}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 5,6}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercise 7}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercise 8}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercise 9}{4}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 运行 \texttt  {make run\_breakpoint} 的结果}}{5}{figure.1}}
\newlabel{fig:kern}{{1}{5}{运行 \texttt {make run\_breakpoint} 的结果\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 运行 \texttt  {ci/continue} 的结果}}{5}{figure.2}}
\newlabel{fig:kern}{{2}{5}{运行 \texttt {ci/continue} 的结果\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 运行 \texttt  {s/si} 的结果}}{6}{figure.3}}
\newlabel{fig:kern}{{3}{6}{运行 \texttt {s/si} 的结果\relax }{figure.3}{}}
